<!DOCTYPE html>
<html lang="ua">
	<head>
		<meta charset="UTF-8">
		<title>Форма зворотнього зв'язку</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="form-block">
				<div class="form-header">
					<div class="form-header-title">
						<h2>Client Login</h2>
					</div>
					<div class="form-header-close">
						<h2>×</h2>
					</div>
				</div>
				<div class="form-etap">
					<p>You are almost done! One more step.</p>
					<div class="line-block">
						<div class="line-one"></div>
						<div class="line-two"></div>
					</div>
				</div>
				<form class="form">
					<div class="input-text">
						<img src="img/user.png" style="width: 25px; margin-right: 10px;">
						<input type="text" placeholder="Username">
					</div>
					<div class="input-password">
						<img src="img/key.png" style="width: 25px; margin-right: 10px;">
						<input type="password" placeholder="Password">
					</div>	
					<input type="submit" value="LOGIN">
					<div class="checkbox-block">
						<p><input type="checkbox">Remember Me</p>
						<p>Forgot Password</p>
					</div>
					<div class="line"></div>
				</form>
				<div class="form-footer">
					<p>Login with your Facebook or Twitter account</p>
					<div class="form-footer-net">
						<div class="form-footer-net-button facebook">
							<img src="img/facebook.png" style="width: 25px; margin-right: 10px;">
							<p>Login with Facebook</p>
						</div>
						<div class="form-footer-net-button twitter">
							<img src="img/twitter.png" style="width: 25px; margin-right: 10px;">
							<p>Login with Twitter</p>
						</div>
					</div>
					<div class="form-footer-new">
						<p>Want new account?</p>
						<div class="form-footer-new-button">
							<p>Sign Up</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>